config/packages/test/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    API_USERNAME: '%env(API_USERNAME)%'
    API_PASSWORD: '%env(API_PASSWORD)%'
    BASE_API_URL: '%env(BASE_API_URL)%'
    AMOUNT_CONVERTER_API: '%env(AMOUNT_CONVERTER_API)%'
    UNIQUE_CURRENCY: '%env(UNIQUE_CURRENCY)%'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../../../src/*'
        exclude: '../../../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../../../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    tools_service:
        class: App\Services\Tools
        arguments: ["@parameter_bag","@monolog.logger"]
        public: true

    wallet_repository:
        class: App\Repository\WalletRepository
        arguments: ["@tools_service","@parameter_bag","@monolog.logger"]
        public: true

    financial_repository:
       class: App\Repository\FinancialMouvmentsRepository
       arguments: ["@tools_service","@parameter_bag","@monolog.logger","@wallet_repository"]
       public: true

config/packages/test/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    API_USERNAME: '%env(API_USERNAME)%'
    API_PASSWORD: '%env(API_PASSWORD)%'
    BASE_API_URL: '%env(BASE_API_URL)%'
    AMOUNT_CONVERTER_API: '%env(AMOUNT_CONVERTER_API)%'
    UNIQUE_CURRENCY: '%env(UNIQUE_CURRENCY)%'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../../../src/*'
        exclude: '../../../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../../../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    tools_service:
        class: App\Services\Tools
        arguments: ["@parameter_bag","@monolog.logger"]
        public: true

    wallet_repository:
        class: App\Repository\WalletRepository
        arguments: ["@tools_service","@parameter_bag","@monolog.logger"]
        public: true

    financial_repository:
       class: App\Repository\FinancialMouvmentsRepository
       arguments: ["@tools_service","@parameter_bag","@monolog.logger","@wallet_repository"]
       public: true

    excel_services:
        class: App\Services\ExcelService
        arguments: ["@translator.default"]
        public: true

config/packages/test/services.yaml (diff)
@@ -43,3 +43,8 @@ services:
        class: App\Repository\FinancialMouvmentsRepository
        arguments: ["@tools_service","@parameter_bag","@monolog.logger","@wallet_repository"]
        public: true
+
+    excel_services:
+        class: App\Services\ExcelService
+        arguments: ["@translator.default"]
+        public: true
